# result-pattern

./: .editorconfig  .gitignore  BENCHMARKS.md  Directory.Build.props  LICENSE  README.md  result-pattern.slnx
.github/workflows/: ci.yml  release.yml
benchmarks/Resulto.Benchmarks/: GlobalUsing.cs  Program.cs  ResultVsExceptionBenchmarks.cs  Resulto.Benchmarks.csproj
samples/Resulto.Sample.Api/: Program.cs  Resulto.Sample.Api.csproj
src/: Directory.Build.props
src/Resulto/: BaseResult.cs  ErrorType.cs  ErrorTypeExtensions.cs  GlobalUsing.cs  Guard.cs  IResult.cs  Polyfills.cs  Result.cs  ResultError.cs  Resulto.csproj  ValidationCodes.cs  ValidationError.cs
src/Resulto.AspNetCore/: ResultExtensions.cs  ResultHttp.cs  Resulto.AspNetCore.csproj
src/Resulto/Resources/: Messages.cs  Messages.restext  Messages.ru.restext  Messages.tg.restext  ResourceManagerExtensions.cs
tests/Resulto.AspNetCore.Tests/: GlobalUsing.cs  HttpResultBodyTests.cs  HttpResultTests.cs  Resulto.AspNetCore.Tests.csproj
tests/Resulto.Tests/: AsyncTests.cs  BaseResultTests.cs  ErrorTypeTests.cs  ResultErrorTests.cs  ResultTests.cs  Resulto.Tests.csproj
