<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Resulto.AspNetCore</PackageId>
        <Description>ASP.NET Core integration for Resulto. Converts Result and BaseResult into HTTP responses (Ok/Created/NoContent) and RFC 7807 ProblemDetails, with per-field validation errors.</Description>
        <PackageTags>result;result-pattern;aspnetcore;problemdetails;minimal-api;error-handling</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Resulto\Resulto.csproj" />
    </ItemGroup>

</Project>
