<Project>

    <!-- Inherit the repository-wide quality gate (warnings-as-errors, langversion, nullable). -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <!-- Shared metadata for all packable projects under src/. -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Qurbonali Nazarov</Authors>
        <Company>Qurbonali Nazarov</Company>
        <Copyright>Copyright © Qurbonali Nazarov</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/nazarovqurbonali/resulto</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarovqurbonali/resulto</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Quality / debugging -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DeterministicSourcePaths Condition="'$(GITHUB_ACTIONS)' == 'true'">true</DeterministicSourcePaths>

        <!-- Every public API member must carry an XML doc comment (CS1591 is an error via TreatWarningsAsErrors). -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
